# aqua

./: pom.xml
src/main/java/com/mk7a/aqua/: AfkFishListener.java  AquaPlugin.java  AutoFishListener.java
src/main/resources/: plugin.yml
